/* Modal */
.hidden{
    display: none;
}

.visible{
    display: flex;
    place-content: center;
}

.modalEvento{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    z-index: 2000;
    margin: auto;
}

.modal__content_evento{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: white;
    border-radius: 10px;
    width: 40%;
    height: 200px;
    margin: 37vh auto;
}

.modal__content_evento span{
    font-size: 30px;
}

.modal__content_evento .iconClose{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-left: 95%;
}

.closeIcon{
    width: 100%;
    background-color: #EA411D;
}

.modal__content_evento h1{
    margin-top: 0px;
}

.modal__content_evento h2{
    font-size: 20px;
    text-align: center;
    margin: 2%;
}

.modal__content_evento form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
}

.modal_content_buttons{
    width: 40%;
    height: 40px;
    border-radius: 10px;
    color: black;
    font-size: 20px;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

.aceptar{
    background-color: #F78811;
    margin-right: 10px;
    font-weight: lighter;
}

.ajustarModal{
    position: fixed;
    top: -5%;
    width: 100%;
    height: 200vh;
    margin-left: 4%;
}

.grid{
    display: grid;
    grid-template-columns: 40% 40%;
    grid-column-gap: 20%;
    margin-top: 2%;
}

.grid .aceptar, .grid .cancelar{
    width: 120%;
    font-weight: lighter;
}