.filter{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    margin: 10px 0;
}

.filter select{
    margin-left: 10px;
    padding: 2px;
    margin-right: 10px;
}

.filter button{
    background-color: orange;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    margin-right: 30px;
}

.filter a{
    color: black;
    text-decoration: none;
    background-color: red;
    padding: 3px 10px;
    border-radius: 3px;
    margin-right: 15px;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 400px);
    column-gap: 50px;
    row-gap: 20px;
    width: 100%;
    margin-top: 20px;
}

.producto{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    height: 400px;
    width: 100%;
    padding-bottom: 20px;
    border-radius: 5px;

    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.producto:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}

.producto img{
    max-width: 350px;
    max-height: 200px;
    border-radius: 3px;
}

.producto a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    background-color: orange;
    padding: 5px 10px;
    border-radius: 3px;
}

.producto .data{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 10px;
}

@media screen and (min-width: 1400px) {
    .producto{
        height: 500px;
        width: 100%;
    }

    .producto img{
        max-width: 390px;
        max-height: 300px;
    }
    .container{
        grid-template-columns: repeat(4, 435px);
    }
}

